<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>index</title>
    <style>
    
    body{
        background-color: lightgray;
    }

    .justify-content-end {
        margin-right: 30px;
    }

    .navbar-brand {
        margin-left: 24px;
        font-family: 'Anton', sans-serif;
        font-size: 40px;
        
        
    }

    .box {
        margin-left: 40px;
        background-color: lightseagreen;
        width: 240px;
        border: 10px solid lightseagreen;
        padding: 10px;
    }

    /* .box2 {
        width: 630px;
        padding-top: 60px;
        padding-left: 40px;
    } */
    .box3 {
        width: 100%;
        background-color: gray;
        margin-top: 265px;
        border-top: 8px solid lightseagreen;
    }

    .card {
        height: fit-content;
        width: 40rem;
        margin-left: 3rem;
        margin-top: 4rem;
    }

    footer {
        position: fixed;
        bottom: 0;
    }

    </style>

</head>
  
  
  
  
  
  
  <body>
    <nav class="navbar navbar-light bg-light">
        <div class="box">
            <a class="navbar-brand" href="ContactPage.html">Wayne Wu</a>
        </div> 
            <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactPage.html">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Card -->
    <div class="card">
      <!-- Title -->
        <h4 class="card-title"><a>About Me</a></h4>
<p><img src="http://wiki.chssigma.com/images/8/84/Cute_cat.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>


  
    </div>

   
      
      


    
    

    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

  <footer class="page-footer font-small blue box3">
    <div class="footer-copyright text-center py-3">© 2019 Copyright</div>
  </footer>


  



</html>